<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accordion {
        background-color: lightblue;
        color: dodgerblue;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      .active,
      .accordion:hover {
        background-color: lightpink;
      }
      .panel {
        padding: 0 18px;
        background-color: lightgoldenrodyellow;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <button class="accordion">section1</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        consequatur vitae aperiam sunt aspernatur ab ea doloribus id reiciendis.
        Similique possimus esse iure incidunt deserunt cupiditate quos quisquam
        quidem beatae!
      </p>
    </div>
    <button class="accordion">section2</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        consequatur vitae aperiam sunt aspernatur ab ea doloribus id reiciendis.
        Similique possimus esse iure incidunt deserunt cupiditate quos quisquam
        quidem beatae!
      </p>
    </div>
    <button class="accordion">section2</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
        consequatur vitae aperiam sunt aspernatur ab ea doloribus id reiciendis.
        Similique possimus esse iure incidunt deserunt cupiditate quos quisquam
        quidem beatae!
      </p>
    </div>

    <script>
      let acc = document.querySelectorAll(".accordion");
      let i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");

          let panel = this.nextElementSibling;

          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
