<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Tabs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "East Sea Dokdo", cursive;
        font-size: 30px;
      }
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
      }
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button
        class="tablinks"
        onclick="openCity(event, 'Seoul')"
        id="defaultOpen"
      >
        Seoul</button
      ><button class="tablinks" onclick="openCity(event, 'London')">
        London</button
      ><button class="tablinks" onclick="openCity(event, 'NewYork')">
        NewYork
      </button>
    </div>
    <div class="tabcontent" id="Seoul">
      <h3>Seoul</h3>
      <p>Seoul is a city of Korea.</p>
    </div>
    <div class="tabcontent" id="London">
      <h3>London</h3>
      <p>London is a city of United Kingdom.</p>
    </div>
    <div class="tabcontent" id="NewYork">
      <h3>NewYork</h3>
      <p>NewYork is a city of United States of America.</p>
    </div>

    <script>
      function openCity(e, cityName) {
        const tabcontent = document.querySelectorAll(".tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        const tablinks = document.querySelectorAll(".tablinks");

        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.querySelector("#" + cityName).style.display = "block";

        e.currentTarget.className += " active";

        document.querySelector("#defaultOpen");
      }

      defaultOpen.click();
    </script>
  </body>
</html>
